server{
    server_name    _;

    proxy_set_header    Host    $host;
    proxy_set_header    X-Real-IP    $remote_addr;
    proxy_set_header    X-Forwarded-Host       $host;
    proxy_set_header    X-Forwarded-Server    $host;
    proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;

    proxy_read_timeout  1200;
    proxy_send_timeout  1200;
    proxy_connect_timeout  1200;
    keepalive_timeout   1200;
    client_body_timeout 1200;

    location /upload/ {
        proxy_pass    http://localhost:8100;
    }

    location / {
        proxy_pass    http://localhost:8101;
    }
}

