server{
    server_name    _;

    proxy_set_header    Host    $host;
    proxy_set_header    X-Real-IP    $remote_addr;
    proxy_set_header    X-Forwarded-Host       $host;
    proxy_set_header    X-Forwarded-Server    $host;
    proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;

    location /upload/ {
        proxy_pass    http://localhost:8000;
    }

    location / {
        proxy_pass    http://localhost:8001;
    }
}

